USERNAME="trixam"
NAME="ewsposter"
VERSION="1.33"

AUTHOR="markus.schroer <markus.schroer@telekom.de>"
DESCRIPTION="Collect logs and events from 37 honeypots and send them via EWS protocol to the backend (e.g. geba), hpfeeds or as a json file."
LICENSES="GPL-3.0"
URL="https://github.com/telekom-security/ewsposter"
CREATED=$(git log -1 --date=short --pretty=format:%cI)
REVISION=$(git rev-list -1 HEAD)

HPF_ENABLE=false
HPF_HOST=host
HPF_PORT=10000
HPF_CHANNELS=channels
HPF_IDENT=user
HPF_SECRET=secret
HPF_TLSCERT=/opt/ewsposter/ca.pem
HPF_FORMAT=json
