USERNAME=trixam
NAME=ewsposter
VERSION=1.25

AUTHOR="trixam <trixm@norad.de>"
DESCRIPTION="collect logs and alerts from 27 honeypots and send it to backed (eg peba, geba), hpfeeds, influxdb or jSON file."
LICENSES="GPL-3.0"
URL="https://github.com/telekom-security/ewsposter"
CREATED=$(git log -1 --date=short --pretty=format:%cI)
REVISION=$(git rev-list -1 HEAD)

HPF_ENABLE=false
HPF_HOST=host
HPF_PORT=10000
HPF_CHANNELS=channels
HPF_IDENT=user
HPF_SECRET=secret
HPF_TLSCERT=/opt/ewsposter/ca.pem
HPF_FORMAT=json
